<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="Med5Controller">
  <children>
    <ProgressBar fx:id="progress" layoutX="67.0" layoutY="14.0" prefHeight="28.0" prefWidth="486.0" progress="0.0" />
    <Label fx:id="progLabel" layoutX="258.0" layoutY="69.0" prefWidth="87.0" />
  </children>
</AnchorPane>
