<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="errorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="896.0" style="-fx-background-color:E0E0E0; -fx-border:10px solid red" xmlns:fx="http://javafx.com/fxml" fx:controller="Med7Controller">
  <children>
    <Label layoutX="362.0" layoutY="66.0" prefWidth="173.0" text="Result" textFill="#cc0000" underline="true">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="322.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@warning.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Label layoutX="154.0" layoutY="335.0" prefHeight="49.0" prefWidth="537.0" text="You might want to consult a doctor as you have a higher chance of heart disease." textFill="#ff3333" />
    <Button fx:id="newbutton" layoutX="388.0" layoutY="402.0" mnemonicParsing="false" text="New" />
  </children>
</AnchorPane>
